[FAILED] index.html created for host:port? [0.25]: 0
[FAILED] header correct for host:port? [0.25]: 0
[SUCCESS] pic.html created for host:port/pic.html? [0.25]: 0.25
[SUCCESS] monorail.jpg created for host:port/monorail.jpg? [0.25]: 0.25
[SUCCESS] google.gif created for host:port/google.gif? [0.25]: 0.25
[SUCCESS] header correct for host:port/google.gif? [0.25] [0.25]: 0.25
[SUCCESS] skype.png created for host:port/skype.png? [0.25]: 0.25
[SUCCESS] header correct for host:port/skype.png? [0.25] [0.25]: 0.25
[SUCCESS] paper.pdf created for host:port/paper.pdf [0.25]: 0.25
[SUCCESS] skype.png content correct? [0.25]: 0.25
[SUCCESS] paper.pdf content correct? [0.5]: 0.5
[FAILED] index.html created for host:port/test/dir/? [0.5]: 0
[SUCCESS] testpage.html created for host:port/test/dir/testpage.html? [0.5]: 0.5
[SUCCESS] error returned for non-existing page [1]: 1
[FAILED] timed out fetching index.html when another request was in progress [1]: 0
Factor: 1.0
Earned score: 4
Total score: 4.0
